# Tearchers_Q-A

./: README.md  pom.xml
src/main/java/com/appleyk/: App.java  test.java
src/main/java/com/appleyk/controller/: PageIndexController.java  QuestionController.java
src/main/java/com/appleyk/entity/: hot_question.java  tea_tui.java
src/main/java/com/appleyk/node/: BaseEntity.java  Genre.java  Movie.java  Teacher.java  school.java  subject.java  teacher.java  xueyuan.java  zhicheng.java
src/main/java/com/appleyk/process/: ModelProcess.java
src/main/java/com/appleyk/repository/: QuestionRepository.java
src/main/java/com/appleyk/service/impl/: QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.properties  hanlp.properties  logback-boot.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: web.xml
src/test/java/com/teachers/searching/tearchers_searching/: TearchersSearchingApplicationTests.java
